{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "quo",
  "version": "1.0.0",
  "description": "Give your agent a phone number. Use Quo to send and review business texts, manage contacts and tasks, and follow up on missed calls.",
  "author": {
    "name": "Quo",
    "url": "https://www.quo.com"
  },
  "repository": "https://github.com/OpenPhone/quo-grok-plugin",
  "homepage": "https://support.quo.com/core-concepts/integrations/mcp",
  "license": "Apache-2.0",
  "keywords": [
    "quo",
    "quo-mcp",
    "business-phone",
    "sms",
    "contacts",
    "tasks"
  ]
}
